% define colors
\definecolor{Goldenrod}{RGB}{218, 165, 32}
\definecolor{Thistle}{RGB}{216, 191, 216}
\definecolor{Salmon}{RGB}{250, 128, 114}
\definecolor{BlueGreen}{RGB}{0, 165, 156}
\definecolor{White}{RGB}{255, 255, 255}
\definecolor{Gray}{RGB}{125, 125, 125}
\definecolor{Black}{RGB}{0, 0, 0}

% Load tikz libraries
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{backgrounds}
\usetikzlibrary{positioning}
