%! TEX root = ../../wrapper.tex

\begin{tikzpicture}
	% Make 3 part rectangles for nodes
	\tikzset{A/.style={rectangle split, rectangle split parts=3, draw,
	rectangle split part fill={none,Goldenrod!50,BlueGreen!50},
	every two node part/.style={text width=2.5cm, align=center},
	align=center, node distance=4cm}}	
	
	% Style for arrows
	\tikzset{B/.style={-{Latex[length=3mm]}}}
	
	% Arrow labels
	\tikzset{C/.style={fill=Thistle!50, draw}}
	\tikzset{D/.style={fill=Salmon!50, draw}}
	
	\node[A] (speaker) 
		{Acoustic Signal \\
			\includegraphics[height=1cm]{./figures/pdf/boat.pdf} or
			\includegraphics[height=1cm]{./figures/pdf/fish.pdf}
		\nodepart{two} Pressure 
	  \nodepart{three} 120 dB (re 1 \textmu Pa)};
	\node[A, right of=speaker] (hydrophone) 
		{Hydrophone \\
			\includegraphics[height=1cm]{./figures/pdf/microphone.pdf}
		\nodepart{two} Voltage 
		\nodepart{three} -81 dB (re 1 V)};
	\node[A, right of=hydrophone] (preamp) 
		{Pre-amplifier \\
			\includegraphics[height=1cm]{./figures/pdf/amplifier.pdf}
		\nodepart{two} Voltage 
		\nodepart{three} -44 dB (re 1 V)};
	\node[A, right of=preamp] (recorder) 
		{Recorder  \\
			\includegraphics[height=1cm]{./figures/pdf/recorder.pdf}
		\nodepart{two} Full Scale 
	  \nodepart{three} -38.33 dB (re 1 FS)};
	
	\draw[B] 
		(speaker.north) -- 
		++(0, 1) --
		++(2, 0) node [C] {-201 dB (re 1 V/\textmu Pa)} -| 
		(hydrophone.north);
	
	\draw[B] 
		(hydrophone.south) --
		++(0, -1) --
		++(2, 0) node [C] {37 dB} -|
		(preamp.south);
	
	\draw[B] 
		(preamp.north) --
		++(0, 1) --
		++(2, 0) node [C] {5.67 dB (re 1 FS/V)} -|
		(recorder.north);
	
	\draw[B] (speaker.south) --
		++(0, -2) --
		++(6, 0) node[D] {-158.33 dB (re 1 FS/\textmu Pa)} -|
		(recorder.south);

\end{tikzpicture}

