%! TEX root = ../../wrapper.tex

\tikzset{A/.style={align=center, fill = White, rounded corners, node distance = 3cm}}
\tikzset{B/.style={-{Latex[length=3mm]}}}
\tikzset{C/.style={circle, fill=Black, text=White, node distance = 2cm, font = \Large\bfseries}}
\tikzset{D/.style={draw=Gray, fill = Gray!20, rounded corners}}
\tikzset{E/.style={fill = Gray!20, rounded corners}}

\newcommand{\textRecorder}{
	Recorder\\\textit{Line in} \vspace{0.2cm} \\ 
	\includegraphics[height=1cm]{./figures/pdf/recorder.pdf}}
\newcommand{\textPlayer}{
	Player\\\textit{Line out} \vspace{0.2cm} \\ 
	\includegraphics[height=1cm]{./figures/pdf/player.pdf}}
\newcommand{\textMultimeter}{
	Multimeter\\\textit{V rms} \vspace{0.2cm} \\ 
	\includegraphics[height=1cm]{./figures/pdf/multimeter.pdf}}

\begin{tikzpicture}

\node (step_one) [D] {
	\begin{tikzpicture}
		\node (player1) [A] 
			{\textPlayer};
		\node (recorder) [A, right of = player1] 
			{\textRecorder};
		\draw[B] (player1) -- (recorder); 
		\node (one) [C, left of = player1] {1};
	\end{tikzpicture}
};

\node (step_two) [D, right = of step_one] {
	\begin{tikzpicture}
		\node (player2) [A] 
			{\textPlayer};
		\node (multimeter) [A, right of = player2] 
			{\textMultimeter};
		\draw[B] (player2) -- (multimeter); 
		\node (two) [C, left of = player2] {2};
	\end{tikzpicture}
};
	
\node (step_three) [D, below = 3cm of step_one.west, text centered, 
	anchor = west] {
	\begin{tikzpicture}
		\node (calibration) [] 
			{$\textrm{rms} \left(
			\begin{tikzpicture}[baseline={(current bounding box.center)}]
				\node (recorder2) [A] 
					{\textRecorder};
			\end{tikzpicture}
			\right) 
			\div
			\begin{tikzpicture}[baseline={(current bounding box.center)}]
				\node (multimeter2) [A] 
					{\textMultimeter};
			\end{tikzpicture}
			 = 
			\begin{tikzpicture}[baseline={(current bounding box.center)}]
				\node (multimeter2) [A] 
					{Recorder Sensitivity\\dB (re FS/V)};
			\end{tikzpicture}
			$
		};
		\node (three) [C, left of = recorder2] {3};
	\end{tikzpicture}
};
\end{tikzpicture}
